<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta prefix="og: http://ogp.me/ns#" property="og:title" content="Portfolio" />
  <meta prefix="og: http://ogp.me/ns#" property="og:image" content="portfolio/img/thumbnail/thumbnail.PNG" />
  <meta name="author" content="Jonathan Wong">
  <meta data-react-helmet="true" name="description"
    content="Jonathan Wong is a Software Engineer specializing in building exceptional websites.">
  <title>Jonathan Wong</title>

  <!-- LOCAL -->
  <link rel="icon" href="portfolio/img/icons/logo.PNG">
  <link rel="stylesheet" href="portfolio/styles/style.css">

  <!-- HOSTED -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css" />
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

</head>

<body>

  <!-- Navbar -->

  <nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top" id="navbar">
    <!-- Brand -->

    <a class="navbar-brand" onclick="scrollToSection('home')">
      <i class='far fa-circle' style='font-size: 36px; color: #64FFDA;'>
        <div class="navbar-logo">J</div>
      </i>
    </a>

    <!-- Toggler/collapsibe Button -->

    <button class="navbar-toggler" id="navbar-toggler-icon" type="button" data-toggle="collapse"
      data-target="#collapsibleNavbar" onclick="changeNavbarIcon(this)">
      <div class="bar1"></div>
      <div class="bar2"></div>
      <div class="bar3"></div>
    </button>

    <!-- Navbar links -->
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" id="nav-about" onclick="scrollToSection('about')">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="nav-skills" onclick="scrollToSection('work')">Work</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="nav-projects" onclick="scrollToSection('projects')">Projects</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="nav-blog" onclick="scrollToSection('blog')">Blog</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="nav-contact" onclick="scrollToSection('contact')">Contact</a>
        </li>
      </ul>
    </div>
  </nav>

  <!-- Home Section -->

  <section id="home" class="section">
    <h1 class="background-text">
      <div class="non-name-background-text">Hi, I'm</div>
      <div id="highlighted-name-wrapper">
        <span id="highlighted-name" style="margin-bottom: 20px;">Jonathan Wong</span>
      </div>
      <div style="color: #8892b0" class="non-name-background-text">I'm a Data Analyst and a Software Engineer</div>
      <a class="introduction-button" onclick="scrollToSection('about')">
        View My Work
        <i class="fa fa-arrow-right view-work-icon-right" style="margin-left: 7px"></i>
      </a>
    </h1>
  </section>

  <!-- About Section -->

  <section id="about" class="section">

    <div class="section-heading-above-space"></div>
    <h1 class="section-heading">ABOUT</h1>
    <hr class="section-heading-underline">
    <div class="section-heading-under-space"></div>

    <div class="container">

      <div class="row">

        <div id="about-text-container">

          <p class="about-text">
            Hello! I'm Jonathan, a Data Analyst/Software Engineer based in New York City.
          </p>

          <p class="about-text">
            I graduated from Hunter College with a Bachelor's degree in Economics, a Certificate in Public Policy, and a
            minor in Psychology. In my last role, I was a Senior Associate, coding in languages such as Java,
            JavaScript, SQL, and more.
          <p class="about-text">I recently completed a Data Analytics Apprenticeship at
            <span>
              <a href="https://coopcareers.org/" target="_blank" class="about-text-link" style="color:#64FFDA">
                COOP</a>
            </span>
            and am now pursuing a role in Data Analytics to utilize the skills I’ve learned so far while continuing to
            expand them.
          </p>

          </p>

          <p class="about-text">
            Here are some of the technologies I've learned.
          </p>

          <ul class="skills-container">
            <li class="skill-item">Python <span class="skill-item-divider"> | </span> Django</li>
            <li class="skill-item">Excel (Pivot Tables, VLOOKUP)</li>
            <li class="skill-item">R Programming</li>
            <li class="skill-item">Tableau</li>
            <li class="skill-item">SQL</li>
            <li class="skill-item">Java <span class="skill-item-divider"> | </span> Spring Boot</li>
            <li class="skill-item">JavaScript (ES6+) <span class="skill-item-divider"> | </span> React <span
                class="skill-item-divider"> | </span> Angular</li>
            <li class="skill-item">Ruby <span class="skill-item-divider"> | </span> Sinatra <span
                class="skill-item-divider"> | </span> Ruby on Rails</li>
          </ul>

        </div>

      </div>

    </div>

    <div class="breaks" style="height: 120px"></div>

  </section>

  <!-- Work Section -->

  <section id="work" class="section">

    <div class="section-heading-above-space"></div>
    <h1 class="section-heading">WORK</h1>
    <hr class="section-heading-underline">
    <div class="section-heading-under-space"></div>

    <div class="container">

      <div id="tablink-container">

        <button class="tablink" onclick="openPage('coop', this)" id="currentJob">COOP</button>
        <button class="tablink" onclick="openPage('lt', this)">LT</button>
        <button class="tablink" onclick="openPage('infosys', this)">Infosys</button>
        <button class="tablink" onclick="openPage('dow jones', this)">Dow Jones</button>
        <!-- <button class="tablink" onclick="openPage('whcc', this)">WHCC</button> -->

      </div>

      <div class="breaks" style="height: 60px"></div>

      <div id="coop" class="tabcontent">

        <div class="job-title">Captain, Data Analytics<span style="color: #64FFDA"> @ COOP</span></div>

        <div class="breaks" style="height: 10px"></div>

        <div class="job-duration">July 2025 – Present</div>

        <div class="breaks" style="height: 10px"></div>

        <ul class="job-description">
          <li class="job-points">Guiding 16 college graduates and adult learners per cohort to
            successful program completion by tracking performance and providing targeted feedback,
            resulting in a 95%+ completion rate of career readiness portfolios</li>
        </ul>

        <div class="job-title">Data Analytics Apprentice<span style="color: #64FFDA"> @ COOP</span></div>

        <div class="breaks" style="height: 10px"></div>

        <div class="job-duration">February 2025 – June 2025</div>

        <div class="breaks" style="height: 10px"></div>

        <ul class="job-description">
          <li class="job-points">Engaged in a 16-week apprenticeship program, acquiring expertise in data cleaning,
            transformation, analysis, and visualization using SQL, Excel, and Tableau, alongside continuous professional
            development</li>
          <li class="job-points">200 hours of instruction time with a hands-on mastery of data tools, communication
            training, networking, and client work with actual companies</li>
          <li class="job-points">A competitive program dedicated to empowering underemployed college graduates from
            under-resourced and marginalized communities through specialized training and career development</li>
        </ul>

      </div>

      <div id="lt" class="tabcontent">

        <div class="job-title">Warehouse Associate<span style="color: #64FFDA"> @ Liquid Technology</span></div>

        <div class="breaks" style="height: 10px"></div>

        <div class="job-duration">June 2024 – Present</div>

        <div class="breaks" style="height: 10px"></div>

        <ul class="job-description">
          <li class="job-points">Process and validate purchase orders using Excel formulas and conditional formatting,
            achieving 100% data accuracy through barcode matching and error checking</li>
          <li class="job-points">Train and mentor 4 new team members,
            reducing training time by 25% and boosting operational efficiency</li>
        </ul>

      </div>

      <div id="infosys" class="tabcontent">

        <div class="job-title">Senior Associate<span style="color: #64FFDA"> @ Infosys</span></div>

        <div class="breaks" style="height: 10px"></div>

        <div class="job-duration">July 2022 – Feb 2023</div>

        <div class="breaks" style="height: 10px"></div>

        <ul class="job-description">
          <li class="job-points">Developed secure Java microservices (2FA, SQL sandbox, password vault) with full
            automated unit testing for 100% coverage, reducing system vulnerabilities by 40%</li>
          <li class="job-points">Led performance tuning and code optimization across 2 cross-functional teams, improving
            performance by 25%</li>
          <li class="job-points">Onboarded 2 new developers, reducing ramp-up time by 30% and improving team
            productivity by 15%</li>
        </ul>

        <div class="job-title">Associate<span style="color: #64FFDA"> @ Infosys</span></div>

        <div class="breaks" style="height: 10px"></div>

        <div class="job-duration">June 2021 – July 2022</div>

        <div class="breaks" style="height: 10px"></div>

        <ul class="job-description">
          <li class="job-points">Completed a 10-week immersive full-stack development program, gaining hands-on
            experience with Java, Spring Boot, SQL, JavaScript, Angular, and RESTful architecture</li>
          <li class="job-points">Built and maintained scalable Single Page Applications (SPAs) using Spring Boot,
            Angular, and REST APIs, leveraging Git for version control and collaborative workflows</li>
        </ul>

      </div>

      <div id="dow jones" class="tabcontent">

        <div class="job-title">Application Developer<span style="color: #64FFDA"> @ Dow Jones</span></div>

        <div class="breaks" style="height: 10px"></div>

        <div class="job-duration">November 2021 – October 2022</div>

        <div class="breaks" style="height: 10px"></div>

        <ul class="job-description">
          <li class="job-points">Managed 3 internal gateway applications, ensuring 99.9% uptime and seamless data flow
            across applications
          </li>
          <li class="job-points">Created, maintained, and deployed APIs for managed applications with tools like WinSCP
            and PuTTY, enabling continuous updates, reducing bug resolution time by 40%, and ensuring 100% system
            integration</li>
          <li class="job-points">Monitored cloud application health via AWS CloudWatch and managed ECS containers and
            SQS queues, increasing uptime by 20% and preventing outages</li>
        </ul>

      </div>

      <!-- <div id="whcc" class="tabcontent">

        <div class="job-title">Website Associate<span style="color: #64FFDA"> @ Whitney Hu for City Council</span></div>

        <div class="breaks" style="height: 10px"></div>

        <div class="job-duration">November 2020 – March 2021</div>

        <div class="breaks" style="height: 10px"></div>

        <ul class="job-description">
          <li class="job-points">Coordinated with the Project Director to develop and deploy engaging, high-quality
            content to ensure optimal presentation</li>
          <li class="job-points">Provided support in maintaining and updating the website</li>
          <li class="job-points">Assisted in the Restaurant Directory Outreach efforts, proactively engaging with
            community members to support and promote local restaurants within the campaign district, enhancing their
            visibility</li>
        </ul>

      </div> -->

    </div>

    <div class="breaks" style="height: 120px"></div>

  </section>

  <!-- Projects Section -->

  <section id="projects" class="section">

    <div class="section-heading-above-space"></div>
    <h1 class="section-heading">PROJECTS</h1>
    <hr class="section-heading-underline">
    <div class="section-heading-under-space"></div>

    <div class="container">

      <div id="project-filter-btn-container">
        <button class="project-filter-btn active" onclick="filterProjectSelection('all')"> ALL </button>
        <button class="project-filter-btn" onclick="filterProjectSelection('excel')"> EXCEL </button>
        <button class="project-filter-btn" onclick="filterProjectSelection('tableau')"> TABLEAU </button>
        <button class="project-filter-btn" onclick="filterProjectSelection('react')"> REACT-JS </button>
        <button class="project-filter-btn" onclick="filterProjectSelection('javascript')"> JAVASCRIPT</button>
        <button class="project-filter-btn" onclick="filterProjectSelection('python')"> PYTHON </button>
        <button class="project-filter-btn" onclick="filterProjectSelection('ruby')"> RUBY/RAILS </button>
      </div>

      <div class="breaks" style="height: 60px"></div>

      <div class="grid-container-projects">

        <div class="grid-item-project da excel tableau">

          <img class="project-image" src="portfolio/img/projects/thumbnails/thumbnail-coop-capstone-project.png"
            alt="project image">

          <div class="project-container">
            <div class="project-title">COOP Capstone Project</div>
            <div class="project-technology">Excel / Tableau</div>
          </div>

          <button type="button" class="learn-more-button" data-toggle="modal" data-target=".bd-eleven-modal-lg">
            LEARN MORE
          </button>

          <div class="modal fade bd-eleven-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel"
            aria-hidden="true">
            <div class="modal-dialog modal-lg modal-dialog-centered">
              <div class="modal-content">

                <img class="project-modal-image"
                  src="portfolio/img/projects/thumbnails/thumbnail-coop-capstone-project.png" alt="project image">

                <!-- <div class="slideshow-container">

                  <div class="portfolio-project-images-coop-capstone">
                    <img class="project-modal-image"
                      src="portfolio/img/projects/fullpictures/fullpicture-coop-capstone-project-1.png">
                  </div>

                  <div class="portfolio-project-images-coop-capstone">
                    <img class="project-modal-image"
                      src="portfolio/img/projects/fullpictures/fullpicture-coop-capstone-project-2.png">
                  </div>

                  <div class="portfolio-project-images-coop-capstone">
                    <img class="project-modal-image"
                      src="portfolio/img/projects/fullpictures/fullpicture-coop-capstone-project-3.png">
                  </div>

                  <a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
                  <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
                </div> -->

                <div class="project-modal-information-container">
                  <div class="project-modal-information-title">
                    COOP Capstone Project
                  </div>
                  <div class="project-modal-information-description">
                    Analyzing KPIs (key performance indicators) in four domains through marketing analytics to guide
                    strategic
                    and efficient budget distribution
                  </div>
                  <div class="modal-footer">
                  </div>
                  <p class="project-modal-information-tech">Datasets cleaned with Excel with Tableau visualizations
                  </p>
                  <a href="projects/coop-capstone-project.pdf" target="_blank">
                    <button class="project-media-button">
                      <i class="fas fa-external-link-alt project-media-button-icon"></i>See More
                    </button>
                  </a>
                  <i class="fas fa-times project-media-close-button" data-dismiss="modal"></i>
                </div>
              </div>
            </div>
          </div>

        </div>

        <div class="grid-item-project da excel tableau">

          <img class="project-image" src="portfolio/img/projects/thumbnails/thumbnail-international-commodities.png"
            alt="project image">

          <div class="project-container">
            <div class="project-title">International Commodities</div>
            <div class="project-technology">Excel / Tableau</div>
          </div>

          <button type="button" class="learn-more-button" data-toggle="modal" data-target=".bd-ten-modal-lg">
            LEARN MORE
          </button>

          <div class="modal fade bd-ten-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel"
            aria-hidden="true">
            <div class="modal-dialog modal-lg modal-dialog-centered">
              <div class="modal-content">

                <img class="project-modal-image"
                  src="portfolio/img/projects/thumbnails/thumbnail-international-commodities.png" alt="project image">

                <!-- <div class="slideshow-container">

                  <div class="portfolio-project-images-international-commodities">
                    <img class="project-modal-image"
                      src="portfolio/img/projects/fullpictures/fullpicture-international-commodities-1.png">
                  </div>

                  <div class="portfolio-project-images-international-commodities">
                    <img class="project-modal-image"
                      src="portfolio/img/projects/fullpictures/fullpicture-international-commodities-2.png">
                  </div>

                  <div class="portfolio-project-images-international-commodities">
                    <img class="project-modal-image"
                      src="portfolio/img/projects/fullpictures/fullpicture-international-commodities-3.png">
                  </div>

                  <a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
                  <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
                </div> -->

                <div class="project-modal-information-container">
                  <div class="project-modal-information-title">
                    International Commodities
                  </div>
                  <div class="project-modal-information-description">
                    A data analytics visualization project analyzing the KPIs (key performance indicators) of wheat as a
                    global commodity
                  </div>
                  <div class="modal-footer">
                  </div>
                  <p class="project-modal-information-tech">Dataset cleaned with Excel with Tableau visualizations
                  </p>
                  <a href="projects/international-commodities-project.pdf" target="_blank">
                    <button class="project-media-button">
                      <i class="fas fa-external-link-alt project-media-button-icon"></i>See More
                    </button>
                  </a>
                  <i class="fas fa-times project-media-close-button" data-dismiss="modal"></i>
                </div>
              </div>
            </div>
          </div>

        </div>

        <div class="grid-item-project swe react ruby">

          <img class="project-image" src="portfolio/img/projects/thumbnails/thumbnail-gidi.PNG" alt="project image">

          <div class="project-container">
            <div class="project-title">Git It And Did It</div>
            <div class="project-technology">React JS / Ruby on Rails</div>
          </div>

          <button type="button" class="learn-more-button" data-toggle="modal" data-target=".bd-nine-modal-lg">
            LEARN MORE
          </button>

          <div class="modal fade bd-nine-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel"
            aria-hidden="true">
            <div class="modal-dialog modal-lg modal-dialog-centered">
              <div class="modal-content">

                <img class="project-modal-image" src="portfolio/img/projects/thumbnails/thumbnail-gidi.PNG"
                  alt="project image">

                <!-- <div class="slideshow-container">

                  <div class="portfolio-project-images-gidi">
                    <img class="project-modal-image" src="portfolio/img/projects/fullpictures/fullpicture-gidi-1.PNG">
                  </div>

                  <div class="portfolio-project-images-gidi">
                    <img class="project-modal-image" src="portfolio/img/projects/fullpictures/fullpicture-gidi-2.PNG">
                  </div>

                  <div class="portfolio-project-images-gidi">
                    <img class="project-modal-image" src="portfolio/img/projects/fullpictures/fullpicture-gidi-3.PNG">
                  </div>

                  <a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
                  <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
                </div> -->

                <div class="project-modal-information-container">
                  <div class="project-modal-information-title">
                    Git It And Did It
                  </div>
                  <div class="project-modal-information-description">
                    A bug tracker where you and other users can assign and manage tasks amongst yourselves towards
                    creating solutions
                  </div>
                  <div class="modal-footer">
                  </div>
                  <p class="project-modal-information-tech">Built using a RESTful Ruby on Rails API, React JS, and Redux
                  </p>
                  <a href="https://github.com/jonathanwong110/Git-It-And-Did-It" target="_blank">
                    <button class="project-media-button">
                      <i class="fas fa-external-link-alt project-media-button-icon"></i>GitHub
                    </button>
                  </a>
                  <i class="fas fa-times project-media-close-button" data-dismiss="modal"></i>
                </div>
              </div>
            </div>
          </div>

        </div>

        <div class="grid-item-project swe react ruby">

          <img class="project-image" src="portfolio/img/projects/thumbnails/thumbnail-bookstore.PNG"
            alt="project image">

          <div class="project-container">
            <div class="project-title">BookStore</div>
            <div class="project-technology">React JS / Ruby on Rails</div>
          </div>

          <button type="button" class="learn-more-button" data-toggle="modal" data-target=".bd-eight-modal-lg">
            LEARN MORE
          </button>

          <div class="modal fade bd-eight-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel"
            aria-hidden="true">
            <div class="modal-dialog modal-lg modal-dialog-centered">
              <div class="modal-content">

                <img class="project-modal-image" src="portfolio/img/projects/thumbnails/thumbnail-bookstore.PNG"
                  alt="project image">

                <!-- <div class="slideshow-container">

                  <div class="portfolio-project-images-bookstore">
                    <img class="project-modal-image"
                      src="portfolio/img/projects/fullpictures/fullpicture-bookstore-1.PNG">
                  </div>

                  <div class="portfolio-project-images-bookstore">
                    <img class="project-modal-image"
                      src="portfolio/img/projects/fullpictures/fullpicture-bookstore-2.PNG">
                  </div>

                  <div class="portfolio-project-images-bookstore">
                    <img class="project-modal-image"
                      src="portfolio/img/projects/fullpictures/fullpicture-bookstore-3.PNG">
                  </div>

                  <a class="prev" onclick="plusSlides(-1, 1)">&#10094;</a>
                  <a class="next" onclick="plusSlides(1, 1)">&#10095;</a>
                </div> -->

                <div class="project-modal-information-container">
                  <div class="project-modal-information-title">
                    BookStore
                  </div>
                  <div class="project-modal-information-description">
                    Created to resemble an E-Commerce site
                  </div>
                  <div class="modal-footer">
                  </div>
                  <p class="project-modal-information-tech">Built using Ruby on Rails API, React JS, and Redux</p>
                  <a href="https://github.com/jonathanwong110/bookstore" target="_blank">
                    <button class="project-media-button">
                      <i class="fas fa-external-link-alt project-media-button-icon"></i>GitHub
                    </button>
                  </a>
                  <a href="https://youtu.be/HLUKP9ci3GQ" target="_blank">
                    <button class="project-media-button">
                      <i class="fas fa-external-link-alt project-media-button-icon"></i>Demo
                    </button>
                  </a>
                  <i class="fas fa-times project-media-close-button" data-dismiss="modal"></i>
                </div>
              </div>
            </div>
          </div>

        </div>

        <div class="grid-item-project swe ruby">

          <img class="project-image" src="portfolio/img/projects/thumbnails/thumbnail-megastore.jpg"
            alt="project image">

          <div class="project-container">
            <div class="project-title">MegaStore</div>
            <div class="project-technology">Ruby on Rails</div>
          </div>

          <button type="button" class="learn-more-button" data-toggle="modal" data-target=".bd-seven-modal-lg">
            LEARN MORE
          </button>

          <div class="modal fade bd-seven-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel"
            aria-hidden="true">
            <div class="modal-dialog modal-lg modal-dialog-centered">
              <div class="modal-content">
                <img class="project-modal-image" src="portfolio/img/projects/fullpictures/fullpicture-megastore.PNG"
                  alt="project image">

                <div class="project-modal-information-container">
                  <div class="project-modal-information-title">
                    MegaStore
                  </div>
                  <div class="project-modal-information-description">
                    Online marketplace that facilitates consumer-to-consumer sales
                  </div>
                  <div class="modal-footer">
                  </div>
                  <p class="project-modal-information-tech">Built using Ruby on Rails</p>
                  <a href="https://github.com/jonathanwong110/megastore" target="_blank">
                    <button class="project-media-button">
                      <i class="fas fa-external-link-alt project-media-button-icon"></i>GitHub
                    </button>
                  </a>
                  <a href="https://youtu.be/mMR4z6N8xDA" target="_blank">
                    <button class="project-media-button">
                      <i class="fas fa-external-link-alt project-media-button-icon"></i>Demo
                    </button>
                  </a>
                  <i class="fas fa-times project-media-close-button" data-dismiss="modal"></i>
                </div>
              </div>
            </div>
          </div>

        </div>

        <div class="grid-item-project swe python">

          <img class="project-image" src="portfolio/img/projects/thumbnails/thumbnail-weightedaverage.PNG"
            alt="project image">

          <div class="project-container">
            <div class="project-title">GradeCalc</div>
            <div class="project-technology">Python</div>
          </div>

          <button type="button" class="learn-more-button" data-toggle="modal" data-target=".bd-six-modal-lg">
            LEARN MORE
          </button>

          <div class="modal fade bd-six-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel"
            aria-hidden="true">
            <div class="modal-dialog modal-lg modal-dialog-centered">
              <div class="modal-content">
                <img class="project-modal-image" src="portfolio/img/projects/thumbnails/thumbnail-weightedaverage.PNG"
                  alt="project image">

                <div class="project-modal-information-container">
                  <div class="project-modal-information-title">
                    GradeCalc
                  </div>
                  <div class="project-modal-information-description">
                    Application that assists students monitor their overall performance in a class
                  </div>
                  <div class="modal-footer">
                  </div>
                  <p class="project-modal-information-tech">Built using Python, Django</p>
                  <a href="https://github.com/jonathanwong110/WeightedAverage" target="_blank">
                    <button class="project-media-button">
                      <i class="fas fa-external-link-alt project-media-button-icon"></i>GitHub
                    </button>
                  </a>
                  <i class="fas fa-times project-media-close-button" data-dismiss="modal"></i>
                </div>
              </div>
            </div>
          </div>

        </div>

        <div class="grid-item-project swe javascript">

          <img class="project-image" src="portfolio/img/projects/thumbnails/thumbnail-kanban-board.PNG"
            alt="project image">

          <div class="project-container">
            <div class="project-title">Kanban Board</div>
            <div class="project-technology">JavaScript</div>
          </div>

          <button type="button" class="learn-more-button" data-toggle="modal" data-target=".bd-five-modal-lg">
            LEARN MORE
          </button>

          <div class="modal fade bd-five-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel"
            aria-hidden="true">
            <div class="modal-dialog modal-lg modal-dialog-centered">
              <div class="modal-content">
                <img class="project-modal-image" src="portfolio/img/projects/fullpictures/fullpicture-kanban-board.PNG"
                  alt="project image">

                <div class="project-modal-information-container">
                  <div class="project-modal-information-title">
                    Kanban Board
                  </div>
                  <div class="project-modal-information-description">
                    Application that assists users in project planning. Users can create, delete, drag, and
                    drop tasks.
                  </div>
                  <div class="modal-footer">
                  </div>
                  <p class="project-modal-information-tech">Built using JavaScript, HTML, CSS, and localStorage</p>
                  <a href="https://github.com/jonathanwong110/kanban-board" target="_blank">
                    <button class="project-media-button">
                      <i class="fas fa-external-link-alt project-media-button-icon"></i>GitHub
                    </button>
                  </a>
                  <a href="/projects/kanban-board.html" target="_blank">
                    <button class="project-media-button">
                      <i class="fas fa-external-link-alt project-media-button-icon"></i>Live
                    </button>
                  </a>
                  <i class="fas fa-times project-media-close-button" data-dismiss="modal"></i>
                </div>
              </div>
            </div>
          </div>

        </div>

        <div class="grid-item-project swe javascript">

          <img class="project-image" src="portfolio/img/projects/thumbnails/thumbnail-gititdone.PNG"
            alt="project image">

          <div class="project-container">
            <div class="project-title">Git It Done</div>
            <div class="project-technology">JavaScript</div>
          </div>

          <button type="button" class="learn-more-button" data-toggle="modal" data-target=".bd-four-modal-lg">
            LEARN MORE
          </button>

          <div class="modal fade bd-four-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel"
            aria-hidden="true">
            <div class="modal-dialog modal-lg modal-dialog-centered">
              <div class="modal-content">
                <img class="project-modal-image" src="portfolio/img/projects/fullpictures/fullpicture-gititdone.PNG"
                  alt="project image">

                <div class="project-modal-information-container">
                  <div class="project-modal-information-title">
                    Git It Done
                  </div>
                  <div class="project-modal-information-description">
                    To Do List
                  </div>
                  <div class="modal-footer">
                  </div>
                  <p class="project-modal-information-tech">Built using vanilla JavaScript, HTML, CSS, and localStorage
                  </p>
                  <a href="https://github.com/jonathanwong110/Git-It-Done" target="_blank">
                    <button class="project-media-button">
                      <i class="fas fa-external-link-alt project-media-button-icon"></i>GitHub
                    </button>
                  </a>
                  <a href="projects/gititdone.html" target="_blank">
                    <button class="project-media-button">
                      <i class="fas fa-external-link-alt project-media-button-icon"></i>Live
                    </button>
                  </a>
                  <i class="fas fa-times project-media-close-button" data-dismiss="modal"></i>
                </div>
              </div>
            </div>
          </div>

        </div>

        <div class="grid-item-project swe javascript">
          <img class="project-image" src="portfolio/img/projects/thumbnails/thumbnail-weatherapp.PNG"
            alt="project image">

          <div class="project-container">
            <div class="project-title">Weather App</div>
            <div class="project-technology">JavaScript</div>
          </div>

          <button type="button" class="learn-more-button" data-toggle="modal" data-target=".bd-three-modal-lg">
            LEARN MORE
          </button>

          <div class="modal fade bd-three-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel"
            aria-hidden="true">
            <div class="modal-dialog modal-lg modal-dialog-centered">
              <div class="modal-content">
                <img class="project-modal-image" src="portfolio/img/projects/fullpictures/fullpicture-weatherapp.PNG"
                  alt="project image">

                <div class="project-modal-information-container">
                  <div class="project-modal-information-title">
                    Weather App
                  </div>
                  <div class="project-modal-information-description">
                    Application to check the weather in any city
                  </div>
                  <div class="modal-footer">
                  </div>
                  <p class="project-modal-information-tech">Built using vanilla JavaScript, HTML, CSS, and the
                    OpenWeatherMap API </p>
                  <a href="https://github.com/jonathanwong110/weather-app" target="_blank">
                    <button class="project-media-button">
                      <i class="fas fa-external-link-alt project-media-button-icon"></i>GitHub
                    </button>
                  </a>
                  <a href="https://youtu.be/jIFKPwtlOuo" target="_blank">
                    <button class="project-media-button">
                      <i class="fas fa-external-link-alt project-media-button-icon"></i>Demo
                    </button>
                  </a>
                  <i class="fas fa-times project-media-close-button" data-dismiss="modal"></i>
                </div>
              </div>
            </div>
          </div>

        </div>

        <div class="grid-item-project swe javascript">

          <img class="project-image" src="portfolio/img/projects/thumbnails/thumbnail-bookmark-tracker.PNG"
            alt="project image">
          <div class="project-container">
            <div class="project-title">Bookmark Tracker</div>
            <div class="project-technology">JavaScript</div>
          </div>

          <button type="button" class="learn-more-button" data-toggle="modal" data-target=".bd-two-modal-lg">
            LEARN MORE
          </button>

          <div class="modal fade bd-two-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel"
            aria-hidden="true">
            <div class="modal-dialog modal-lg modal-dialog-centered">
              <div class="modal-content">
                <img class="project-modal-image"
                  src="portfolio/img/projects/fullpictures/fullpicture-bookmark-tracker.PNG" alt="project image">

                <div class="project-modal-information-container">
                  <div class="project-modal-information-title">
                    Bookmark Tracker
                  </div>
                  <div class="project-modal-information-description">
                    Application for users to store their favorite websites using localStorage
                  </div>
                  <div class="modal-footer">
                  </div>
                  <p class="project-modal-information-tech">Built using vanilla JavaScript, HTML, CSS, and localStorage
                  </p>
                  <a href="https://github.com/jonathanwong110/bookmark-tracker" target="_blank">
                    <button class="project-media-button">
                      <i class="fas fa-external-link-alt project-media-button-icon"></i>GitHub
                    </button>
                  </a>
                  <a href="projects/bookmark-tracker.html" target="_blank">
                    <button class="project-media-button">
                      <i class="fas fa-external-link-alt project-media-button-icon"></i>Demo
                    </button>
                  </a>
                  <i class="fas fa-times project-media-close-button" data-dismiss="modal"></i>
                </div>
              </div>

            </div>
          </div>

        </div>

        <div class="grid-item-project swe ruby">

          <img class="project-image" src="portfolio/img/projects/thumbnails/thumbnail-uniqloshopper.jpg"
            alt="project image">
          <div class="project-container">
            <div class="project-title">UniqloShopper</div>
            <div class="project-technology">Ruby</div>
          </div>

          <button type="button" class="learn-more-button" data-toggle="modal" data-target=".bd-one-modal-lg">
            LEARN MORE
          </button>

          <div class="modal fade bd-one-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel"
            aria-hidden="true">
            <div class="modal-dialog modal-lg modal-dialog-centered">
              <div class="modal-content">
                <img class="project-modal-image" src="portfolio/img/projects/fullpictures/fullpicture-uniqloshopper.jpg"
                  alt="project image">
                <div class="project-modal-information-container">
                  <div class="project-modal-information-title">
                    UniqloShopper
                  </div>
                  <div class="project-modal-information-description">
                    A CLI (Command Line Interface) application that uses Nokogiri to scrape data from Uniqlo,
                    allowing users to see the prices of Men's T-shirts
                  </div>
                  <div class="modal-footer">
                  </div>
                  <p class="project-modal-information-tech">Built using Ruby</p>
                  <a href="https://github.com/jonathanwong110/UniqloShopper" target="_blank">
                    <button class="project-media-button">
                      <i class="fas fa-external-link-alt project-media-button-icon"></i>GitHub
                    </button>
                  </a>
                  <a href="https://youtu.be/wdJUMk8hT0Q" target="_blank">
                    <button class="project-media-button">
                      <i class="fas fa-external-link-alt project-media-button-icon"></i>Demo
                    </button>
                  </a>
                  <i class="fas fa-times project-media-close-button" data-dismiss="modal"></i>
                </div>
              </div>

            </div>
          </div>

        </div>

      </div>

    </div>

    <div class="breaks" style="height: 120px"></div>

  </section>

  <!-- Blog Section -->

  <section id="blog" class="section">

    <div class="section-heading-above-space"></div>
    <h1 class="section-heading">BLOG</h1>
    <hr class="section-heading-underline">
    <div class="section-heading-under-space"></div>

    <div class="container">

      <div class="grid-container-blog-posts">

        <a href="https://medium.com/swlh/crash-course-to-redux-59f077ebb6d2" target="_blank" class="blog-post-link">

          <img class="blog-image" src="https://miro.medium.com/max/700/0*VrBQwksnDrts2zNk.png" alt="blog image">

          <div class="blog-information-container">
            <div class="blog-title">Crash Course to Redux</div>
            <div class="blog-date">Feb 1, 2021</div>
          </div>

          <hr class="blog-information-container-underline">

        </a>

        <a href="https://jonathan-wong.medium.com/javascript-closures-2c9e6a728e7c" target="_blank"
          class="blog-post-link">

          <img class="blog-image" src="https://miro.medium.com/max/700/0*BHn6qLAjxNarpg9C.jpg" alt="blog image">

          <div class="blog-information-container">
            <div class="blog-title">JavaScript: Closures</div>
            <div class="blog-date">Oct 11, 2020</div>
          </div>

          <hr class="blog-information-container-underline">

        </a>

        <a href="https://jonathan-wong.medium.com/javascript-what-is-hoisting-108c6315915f" target="_blank"
          class="blog-post-link">

          <img class="blog-image" src="https://miro.medium.com/max/660/0*0TxncWlGv_COJzrP.png" alt="blog image">

          <div class="blog-information-container">
            <div class="blog-title">JavaScript: What is Hoisting
            </div>
            <div class="blog-date">Sep 27, 2020</div>
          </div>

          <hr class="blog-information-container-underline">

        </a>

        <a href="https://jonathan-wong.medium.com/css-grid-f58e77f4f4e3" target="_blank" class="blog-post-link">

          <img class="blog-image" src="https://miro.medium.com/max/700/1*5XW-hjBa-DRDwJBwgSGcrQ.png" alt="blog image">

          <div class="blog-information-container">
            <div class="blog-title">CSS: Grid
            </div>
            <div class="blog-date">Sep 20, 2020</div>
          </div>

          <hr class="blog-information-container-underline">

        </a>

      </div>

    </div>

  </section>

  <!-- Contact Section -->

  <section id="contact" class="section">

    <div class="section-heading-above-space"></div>
    <div style="margin-top: 200px;"></div>
    <h1 class="section-heading">GET IN TOUCH</h1>
    <hr class="section-heading-underline">
    <div class="section-heading-under-space"></div>

    <div class="contact-text-container">
      <p class="contact-text">
        <!-- I am currently looking for new opportunities. Whether you have an opportunity, a question, or just want to say
        hello, my inbox is always open and I'll get back to you. -->
        If you have a question, or just want to say
        hello, my inbox is always open and I'll get back to you.
      </p>

      <div class="breaks" style="height: 80px"></div>

      <div class="individual-media-wrapper" style="text-align: left">

        <div class="contact-heading">Contact</div>
        <div class="breaks" style="height: 40px"></div>
        <div class="media-grid-contact">
          <div class="individual-media" style="padding-left: 0; margin-left: 0;">
            <a href="mailto:jonathan.wong110@gmail.com" target="_blank">
              <i class="fa fa-envelope"></i>
              <p class="individual-media-text">Email</p>
            </a>
          </div>
          <a href="mailto:jonathan.wong110@gmail.com" target="_blank" id="email-link">
            <div>jonathan.wong110@gmail.com</div>
          </a>
        </div>
        <div class="breaks" style="height: 40px"></div>
        <div class="contact-heading">Resume</div>
        <div class="breaks" style="height: 40px"></div>
        <div class="individual-media" style="padding-left: 0;">
          <a href="resume.pdf" target="_blank">
            <i class="fas fa-file-pdf"></i>
          </a>
          <p class="individual-media-text">Resume</p>
        </div>
        <div class="breaks" style="height: 40px"></div>
        <div class="contact-heading">Social</div>
        <div class="breaks" style="height: 40px"></div>
        <div class="media-grid-social">
          <div class="individual-media" style="padding-left: 0;">
            <a href="https://www.linkedin.com/in/jonathanwong3" target="_blank">
              <i class="fab fa-linkedin">
                <div id="linkedin-icon-background"></div>
              </i>
              <p class="individual-media-text">LinkedIn</p>
            </a>
          </div>
          <div class="individual-media">
            <a href="https://jonathan-wong.medium.com" target="_blank">
              <i class="fab fa-medium" style="border-radius: 10px"></i>
              <div id="medium-icon-background"></div>
              <p class="individual-media-text">Medium</p>
            </a>
          </div>
          <div class="individual-media">
            <a href="https://github.com/jonathanwong110" target="_blank">
              <i class="fab fa-github-square"></i>
              <div id="github-icon-background"></div>
              <p class="individual-media-text">GitHub</p>
            </a>
          </div>
          <div class="individual-media">
            <a href="https://twitter.com/jonwcodes" target="_blank">
              <i class="fab fa-twitter-square"></i>
              <div id="twitter-icon-background"></div>
              <p class="individual-media-text">Twitter</p>
            </a>
          </div>
        </div>

      </div>

    </div>


    <div style="margin-top: 100px;"></div>

    <div class="breaks" style="height: 40px"></div>

  </section>

  <!-- Copyright Section -->

  <a onclick="scrollToSection('home')" id="scroll-to-top-btn">
    <i class='fa fa-angle-double-up scroll-to-top-icon'></i>
  </a>

  <div class="bottom-nav">
    <p id="bottom-nav-text">Jonathan Wong
      <span style="color: #64FFDA">&copy;2020</span>
    </p>
  </div>

  <script src="portfolio/scripts/navbar.js"></script>
  <script src="portfolio/scripts/scroll.js"></script>
  <script src="portfolio/scripts/job-filter.js"></script>
  <script src="portfolio/scripts/project-filter.js"></script>
  <script src="portfolio/scripts/slideshow.js"></script>

</body>

</html>